<!doctype html>
<html>
<head>

	<style>
	body{background-color:silver;}
	
  .container{height:900px; width:60%;
 
  
 
		border-right:3px solid blue;
		border-left:3px solid blue;
		 margin:0px auto;
		 background-color:pink;
		 font-size:60px; }
	.text{color:black; padding:30px;
		text-align:center;
		font-family:gotham, "helvetica", arial, sans-serif; }
	.frame{  float:left;margin:90px; height:150px;width:150px;border:10px solid #333; -webkit-box-shadow:5px 5px 5px #111;
		box-shadow:5px 5px 5px #111; }
	.picture img{height:150px; width:150px;-webkit-transition:all is ease;transition:all is ease;}
	.picture .one:hover{height:300px; width:300px;}
	.picture .two:hover{transform:rotate(30deg)}
	.picture .three:hover{transform:rotate(-30deg)}
</style>
<meta charset="utf-8">>
<title>Image Gallery</title>
</head>
<body>
	<div class="container">
		<div class="text">IMAGE GALLERY</div>
		<hr color="blue">
		<div class="picture frame"><img  class="one" src="C:\Users\zarmeena\Desktop\c1.jpeg"></div>
		<div class="picture frame"><img class="two"src="C:\Users\zarmeena\Desktop\c2.jpeg"></div>
		<div class="picture frame"><img class="three" src="C:\Users\zarmeena\Desktop\c3.jpeg"></div>
		<div class="picture frame"><img  class="one" src="C:\Users\zarmeena\Desktop\c4.jpeg"></div>
		<div class="picture frame"><img class="two"src="C:\Users\zarmeena\Desktop\c5.jpeg"></div>
		<div class="picture frame"><img class="three" src="C:\Users\zarmeena\Desktop\c3.jpeg"></div>
	</div>
	
</body>
</html>
